UPSTOX_API_KEY=0f9e7d50-c78c-4421-832f-2ec18358810c
UPSTOX_API_SECRET=u5of16j49n
UPSTOX_REDIRECT_URI=http://127.0.0.1:8000/callback
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0RkM3VlMiLCJqdGkiOiI2OGNmZTA4MDBkYTdmNjRiMWRhY2Y2YzIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzU4NDUzODg4LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NTg0OTIwMDB9.U4Yr1nQL0RRI8R4fqdVQdNU_vnilaN4ChoWYTPYpbg0
UPSTOX_BASE_URL=https://api.upstox.com/v2


UPSTOX_SEGMENT=SEC
UPSTOX_POLL_SECONDS=3

